# App Environment
NODE_ENV=development
PORT=3001


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=userdev
DB_PASS=DontForgetToSmil3;
DB_NAME=dagangbarengdev
JWT_SECRET=DontForgetToSmil3;
