# App Environment
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=userdev
DB_PASS=DontForgetToSmil3;
DB_NAME=dagangbarengdev

# Authentication
JWT_SECRET=DontForgetToSmil3;
GOOGLE_CLIENT_ID=your_google_client_id_here
